PORT=5008
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=656821@Dsa
DB_NAME=ecommerce_db



JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d




STRIPE_SECRET_KEY=...
RAZORPAY_KEY_ID=...
RAZORPAY_KEY_SECRET=...
CLIENT_URL=http://localhost:5173
